{
  "name": "bluetechproductmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lucky",
  "license": "ISC",
  "dependencies": {
  }
}
